<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe for Kids</title>
</head>
<body>
    <div id="game-container">
        <div id="board" class="container"></div>
        <div id="score-container" class="container">
            <div id="scorecard">
                <h2>Scorecard</h2>
                <p id="playerXScore">X: 0</p>
                <p id="playerOScore">O: 0</p>
                <p id="drawCount">Draws: 0</p>
            </div>
            <div id="game-info">
                <h2>Game Info</h2>
                <p id="currentPlayer">Current Turn: X</p>
                <p id="gameStatus">Game Status: In Progress</p>
            </div>
        </div>
        <button id="newGameBtn">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
